<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="jquery.min.1.8.2.js"></script>
        <style>
            body,html{
                margin:0px;

            }
            .block{
                width: 130px;
                height:130px;
                background-image: url(Photo/2020-03-15-0.bmp);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .logo2{
                display: none;
                float: right;
                width: 120px;
                height:40px;
                background-color: rgb(140, 127, 255);
            }
       
        </style>
    </head>

    <body>
        <div class="block">
         
        </div>
    </body>
    <script>
    
        
    </script>

    </html>